<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin_plus_toolbar"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutDisplayPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="People"
                    android:textColor="@color/color_black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                -->
                <TextView
                    android:id="@+id/tvNoRecordsFound"
                    style="@style/MyMessagesAppearance"
                    android:visibility="gone"
                    android:text="@string/message_no_notes"/>

                <TextView
                    android:id="@+id/tvLoadingNotes"
                    style="@style/MyMessagesAppearance"
                    android:text="@string/message_loading_notes" />

                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_bottom_margin">
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <EditText
        android:id="@+id/textAddNewRecord"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey"
        android:hint="Write your note here"
        android:textColor="@color/color_white" />
    <Button
        android:id="@+id/btnSaveNewRecord"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onSaveGpsNote"
        android:text="Save"
        android:textColor="@color/color_white"
        android:textStyle="bold" />
<!--
    <Button
        android:id="@+id/btnWriteNewRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue"
        android:onClick="onWriteGpsNote"
        android:text="Create note"
        android:textColor="@color/color_white"
        android:textStyle="bold" />
    -->
</LinearLayout>
