<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin_plus_toolbar"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/scrollViewDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:id="@+id/layoutDisplayPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNoRecordsFound"
                    style="@style/MyMessagesAppearance"
                    android:visibility="gone"
                    android:text="@string/message_no_notes"/>
                <TextView
                    android:id="@+id/tvLoadingNotes"
                    style="@style/MyMessagesAppearance"
                    android:text="@string/message_loading_notes" />

                <include layout="@layout/note_loading" />

                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <FrameLayout style="@style/MyBottomMargin">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <EditText
        android:id="@+id/textAddNewRecord"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey"
        android:hint="@string/write_note_here"
        android:textColor="@color/color_white" />
    <Button
        android:id="@+id/btnSaveNewRecord"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onSaveGpsNote"
        android:text="@string/save"
        android:textColor="@color/color_white"
        android:textStyle="bold" />

</LinearLayout>
